<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f4390a3c46248e8b51005ba4509cba8" Name="Diagram1">
        <EntityTypeShape EntityType="WebProjectDbModel.CardCode" Width="1.5" PointX="6.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectDbModel.Cart" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectDbModel.CartItem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectDbModel.Customer" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectDbModel.Product" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="WebProjectDbModel.FK_Table_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjectDbModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjectDbModel.FK_Table_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjectDbModel.FK_Table_Prodcut" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>